@import "_mixin"
// @import "~/font/ecbookingIcon.css"

// form
.value-button
  display: inline-block
  border: 1px solid #ddd
  margin: 0px
  width: 40px
  height: 40px
  text-align: center
  // vertical-align: middle
  padding: 7px 0
  background: white
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.value-button:hover
  cursor: pointer

form 
  #decrease
    margin-right: -4px
    border-radius: 8px 0 0 8px

form 
  #increase
    margin-left: -4px
    border-radius: 0 8px 8px 0

form
  #input-wrap
    margin: 0px
    padding: 0px

input
  &#number
    text-align: center
    border: none
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    margin: 0px
    width: 40px
    height: 40px
    font-size: $fontSize--md
    vertical-align: bottom

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


//dropdown list Style
.v-list
  &.v-sub-hover .v-list-item
    &:hover
      background-color: rgba(0, 0, 0, 0.05)

.v-list-item__title
  img
    vertical-align: text-bottom
    margin-right: 10px
  i
    font-size: $fontSize--xmd
    vertical-align: top


//Tooltip Style
.v-tooltip__content
  background: $--color-black !important
  p
    margin-bottom: 0 !important


//Tab Style
.v-tab.v-tab
  color: transparent !important
.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active), .theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-icon, .theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-btn, .theme--light.v-tabs > .v-tabs-bar .v-tab--disabled
  color: transparent !important
  
.alpha
  &.v-tabs > .v-tabs-bar, .v-tabs-items
    background-color: transparent !important

.v-tabs-bar.v-item-group > *
  border-bottom: 1px solid $--color-gray

.v-tabs-slider-wrapper
  height: 3px

.v-tabs
  &.tab-sticky
    flex: initial !important
    .v-tabs-bar
      position: sticky
      top: 76px
      z-index: 3

.v-tab-sticky
  position: sticky
  top: 76px
  z-index: 3

.v-tab
  width: auto
  padding: 0 !important
  margin-right: 15px
  b
    font-size: $fontSize--md !important
    font-weight: 500 !important

.v-tabs-slider-wrapper
  height: 5px !important
  border-radius: 20px
  border: 1px solid $primary-color
.v-tabs-slider
  background-color: $primary-color !important



//Tag Style
.v-card-tag
  position: absolute
  top: 0
  border-bottom-right-radius: $borderRadius


// slide
.v-slide-width
  width: 1180px

.slide
  width: 100%
  overflow: hidden
  position: relative
  overflow: hidden
  border-radius: $borderRadius

.slide-list 
  display: flex
  list-style-type: none
  padding: 0

.slide-article 
  background-color: $--color-white
  height: 100%
  margin: 0 10px
  border-radius: $borderRadius
  overflow: hidden
  position: relative
  .v-responsive
    overflow: initial !important
    &:before
      // content: ""
      // position: absolute
      // left: -42.9%
      // border: $borderStyle
      // width: 557px
      // height: 100%
      // border-radius: 10px
  .v-image__image
    left: -50%
    width: 600px
    transform: scale(1.1)

// slide ctrl
.slide-prev,
.slide-next 
  width: 50px
  height: 50px
  display: inline-block
  background-color: $--color-white
  margin: 0 16px
  padding-top: 12px
  border: $borderStyle
  border-radius: 50px
  cursor: pointer
  box-shadow: $boxShadow
  position: absolute
  z-index: 1
  top: 45%
  transition: .2s
  i
    color: $--color-black !important
  &:hover 
    box-shadow: $boxShadow--dark
    i
      color: $primary-color !important

.slide-prev
  left: 20%
.slide-next
  right: 20%


// CSS中加上以下樣式
.slide-list li 
  position: relative
  //設定每一個要輪播的項目寬度
  flex: calc(100% / 2) 0 0

  // 為了達成上述圖片示意，因此除了往前推 2 個項目的距離外，
  // 還要再多推 0.5 個輪播項目的距離，呈現露出半個輪播項目的樣式

  left: calc(-100% / 2 * 2.52)
  &:nth-child(5) .slide-article,
  &:nth-child(3) .slide-article
    background-color: #fff
    transition: 1s
    .v-image__image
      opacity: .3
      background-color: #fff
  
  &:first-child,
  &:last-child 
    z-index: -1
    opacity: 0
  

// 動畫樣式設定
.flip-list-move 
  transition: transform 0.8s


.order
  height: 60px
  line-height: 60px
  text-align: center

.order .w-line
  display: inline-block
  width: 40%
  border-top: 1px solid $primary-color 

.order .txt
  color: $primary-color
  vertical-align: sub
