// Browser Resets
.flex-container a:hover, .flex-slider a:hover
  outline: none

.slides
  margin: 0
  padding: 0
  list-style: none

  > li
    margin: 0
    padding: 0
    list-style: none

.flex-control-nav
  margin: 0
  padding: 0
  list-style: none

.flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

  a
    font-family: "icomoon"


// Necessary Styles
.flexslider
  display: block
  position: relative
  margin: 0
  padding: 0

  .slides
    display: block
    width: 100%
    overflow: hidden

    > li
      display: none
      -webkit-backface-visibility: hidden

    a
      text-decoration: none
      outline: none

      img
        border: none

    img
      display: block
      max-width: 100%
      margin: 0 auto

.slides
  &::before
    display: table
    content: ""

  &::after
    display: table
    content: ""
    clear: both

  clear: both


// Default Theme
.flex-viewport
  max-height: 2000px
  transition: all 1s ease

.loading .flex-viewport
  max-height: 300px

.flexslider.carousel .slides li
  margin-right: 20px
// Must be the same as in the javascript


// Direction Nav
.flex-direction-nav
  a
    display: block
    position: absolute
    top: 50%
    width: 40px
    height: 40px
    margin: -20px 0 0 0
    z-index: 10
    overflow: hidden
    cursor: pointer
    text-decoration: none

    &::before
      display: inline-block
      font-size: 40px
      line-height: 1
      content: "\f053"
      z-index: 999

    &.flex-next::before
      content: "\f054"

  .flex-prev
    left: 0

  .flex-next
    right: 0

.flexslider
  .flex-prev, .flex-next
    opacity: .5

  &:hover
    .flex-prev:hover, .flex-next:hover
      opacity: 1

.flex-direction-nav .flex-disabled
  visibility: hidden
  opacity: 0
  cursor: default
  z-index: -1

//Control Nav
.flex-control-nav
  display: none
  position: absolute
  bottom: -80px
  width: 100%
  text-align: center

  li
    display: inline-block
    margin: 0 5px

.flex-control-paging li a
  display: block
  width: 11px
  height: 11px
  cursor: pointer
  text-indent: -9999px
  border: 2px solid
  border-radius: 20px

  &.flex-active
    cursor: default


