@import "_mixin"

html
  overflow-y: scroll
  overflow-x: hidden
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.6em

body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.6em

*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box


.bold
  font-weight: bold

.center
  text-align: center

.right
  text-align: right

.uppercase
  text-transform: uppercase

.capitalise
  text-transform: capitalize

.hidden
  display: none

.nospace
  margin: 0
  padding: 0
  list-style: none

.block
  display: block

.justified
  text-align: justify

.inline *
  display: inline-block

  &:last-child
    margin-right: 0

.pushright li
  margin-right: 20px

  &:last-child
    margin-right: 0

.borderedbox
  border: 1px solid

.overlay
  position: relative
  z-index: 1

  &::after
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ""
    z-index: -1

.bgded
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

.circle
  border-radius: 50%
  background-clip: padding-box

.btn
  display: inline-block
  padding: 8px 18px 10px
  text-transform: uppercase
  border: 1px solid

.clear, .group
  display: block

.clear
  &::before, &::after
    display: table
    content: ""

.group
  &::before, &::after
    display: table
    content: ""

.clear, .group
  clear: both

  &::after
    clear: both


a
  outline: none
  text-decoration: none

.fl_left, .imgl
  float: left

.fl_right, .imgr
  float: right

img
  width: auto
  max-width: 100%
  height: auto
  margin: 0
  padding: 0
  border: none
  line-height: normal
  vertical-align: middle
  border-radius: 10px 10px 0 0

.imgl
  margin: 0 15px 10px 0
  clear: left

.imgr
  margin: 0 0 10px 15px
  clear: right


// Fonts
body, input, textarea, select
  font-family: Verdana, Geneva, sans-serif


// Forms
form, fieldset
  margin: 0
  padding: 0
  border: none

legend
  margin: 0
  padding: 0
  border: none
  display: none

label, input, textarea, select, button
  display: block
  resize: none
  outline: none
  color: inherit
  font-size: inherit
  font-family: inherit
  vertical-align: middle

label
  margin-bottom: 5px

\:required, :invalid
  outline: none
  box-shadow: none


// Generalise
h1, h2, h3, h4, h5, h6
  margin: 0 0 20px 0
  font-size: 22px
  line-height: normal
  font-weight: normal
  text-transform: capitalize

.heading
  margin: 0 0 20px 0
  font-size: 22px
  line-height: normal
  font-weight: normal
  text-transform: capitalize

  &.nospace
    margin: 0

address
  font-style: normal
  font-weight: normal

hr
  display: block
  width: 100%
  height: 1px
  border: solid
  border-width: 1px 0 0 0

.font-xs
  font-size: .8rem

.font-x1
  font-size: 1.2rem

.font-x2
  font-size: 1.8rem

.font-x3
  font-size: 2.8rem

.wrapper
  display: block
  width: 100%
  margin: 0
  padding: 0
  text-align: left
  word-wrap: break-word

.hoc
  display: block
  margin: 0 auto


// HTML 5 Overrides
address, article, aside, figcaption, figure, footer, header, main, nav, section
  display: block
  margin: 0
  padding: 0


// Grid
.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter
  display: inline-block
  float: left
  margin: 0 0 0 2%
  list-style: none

.first
  margin-left: 0
  clear: left

.one_quarter
  width: 22.69938650306748%

.one_third
  width: 18.288344%

.one_half, .two_quarter
  width: 48.46625766871166%

.two_third
  width: 65.6441717791411%

.three_quarter
  width: 74.23312883435584%


// Spacing
.btmspace-10
  margin-bottom: 10px

.btmspace-15
  margin-bottom: 15px

.btmspace-30
  margin-bottom: 30px

.btmspace-50
  margin-bottom: 50px

.btmspace-80
  margin-bottom: 80px

.inspace-5
  padding: 5px

.inspace-10
  padding: 10px

.inspace-15
  padding: 15px

.inspace-30
  padding: 30px

.inspace-50
  padding: 50px

.inspace-80
  padding: 80px



.container_row
  margin-left: -15px
  margin-right: -15px
  margin: 0 auto
  padding: 30px 0
  max-width: 760px
  &:after
    content: ""
    display: table
    clear: both

.col_onethird
  float: left
  width: 25%
  padding-left: 15px
  padding-right: 15px


.col_three_quarters
  float: left
  width: 60%
  padding-left: 15px
  padding-right: 15px


.col_box
  background-color: $colBoxColor
  padding: 10px
  border-radius: $borderRadius
  box-shadow: $boxShadow
  &.leftBox
    ul
      list-style: none
      text-align: left

.userphone
  margin: 0 auto
  width: 45px
  height: 45px
  border-radius: 50%
  background-color: gray
