$bodyColor: #FAFAFA
$headerColor: #fff
$mainColor: #fff
$fontColor: #333
$mainavColor: #fff
$linkColor: #91C423
$colBoxColor: #fff

$boxShadow: 0px 0px 16px rgba(0, 0, 0, 0.1)

$borderRadius: 10px